appname = apiproject
runmode = dev
autorender = false
copyrequestbody = true

[dev]
httpport = 8089
maxIdle = 10
maxConn = 10
datasource = root:root@tcp(127.0.0.1:3306)/beego?charset=utf8
EnableDocs = true

include "prod.conf"